300 LIST OF ILLUSTRATIONS.

ont unz men
XIII. . VAsssPAm'rmo. mahein, Hammon Vases, voL 3,
Δ Μ ·········· 19
XIV. . ComorASnn’. AddisononMedals. . . . 20
XV. ι5. Dmnucrtou 01² Τκον, vase painting. Millin. Vases
peints, vol. 1, pl. 25, 2⁶
XVII. . “VzLox anws’y Gorii, Gem. Ant. Flor. vol. 1,pl.94 24
ΡΑετοπΑι ὓπουν,ριὶηᾱιις. BartoH, Vatican Virgil 25
XVIII. . G1nmmuuomsm,agem Museum Flor. Gavii,
vol. 1, ίαν. 4³
XIX. . Vanus Am> Cum. Cauni, Muscam Romnum, vol.
ι, sect. 1, ταν. 42 ........ 27
XXII. . HouosanmrusoN C01u0rGALnA,BritishMuseum.
Addzkon
Gm wmi Ftocffluc. Tasu'e, No. 8031 . . .
XXVI. 9 Eumn. Pistolesi, Il Vaticano, vol. μιν, 95. .
XXVIII. ‚Fuuzm ersss. L. E. Κ, Pompeii, vol. 2, page 273
XXIX. 7. Pocumon, bronze statue. Causei, Museum Roma·
num, vol. 1, tav. 47 .......
XXXI. . Lamon το ΑΡοιιο,ν2κραίηῑίυς. rischheinstmd·
ton Vaces, vol. 1, pl. 27
Ανοιιο MusAcms. Oesterley, Βακὰ. derAlt. Kunst,
laſs ³² ..........
XXXII. . Lvnssonacoinos Chalcis. Britislt Muscam. . .
XXXIII. 5. ΡοκτκΑιτ Βυετ, ἰιι the British Museum . . ¹.
XXXVI. . SAcmmcz Accommumn nv ruz sounns or A Lm.
From a coin os Domitian in the British Muscam .
‘⁴ Et ture et fidibus.''

Ι BOOK 11. ’

1. 25. Juuo. Visconti, Mus. Pio Clem. vol 4, tav.3 . .
11. ComorPunAms. BritisltMuseum Visconti, Icon.
Grec.vol.3,tav.‚..5N05 . . . .49
V. 20. (ἔναιε ‚sromaFlorentinegem Zanmni, oaldiFimu,
sm'es, vol. 2, tav. 46 ....... 52
VI. 9. hm. zoega‚Ba=smluv1tav.46. . . 53
ΕΕΜΑιιιε wwu enowus Pae'cturae Antiquae' m capt.
Rom. tav.8 ......... 54
VIII. 14- Cumn wamma ms Dms. Dethausse,Gemme
Anticlu .......... ⁵⁶
IX. . Tne Fonwnn or Annum, acoin os the RustiaGens
Britislt Manem ...... . . . 57
X. . A sfflrou Com οπΗΑοκιΑΝ. TkeFrencltcollectisn 58
19. Ammo wnn Lm Am> Bow. laga, Bam'n'liem',

tav. 98 ·········· ⁵9
“Neque semper arcum tendit Apollo.’'

 

