Ἴ msT OF 1LLUSTRAT10Ns. 303

sm. mun mon

VIII. . AnnAucmuromss GunsTs. From Smith’sDiction-
my ‹dArttiquitt‘es‚ av. Tn‘clinium . . . . 2²9
VIA. Tlu reverse osa coin of Trajan, British Mamm. 232

EPISTLEs-BOOK 1.

msr. urm
1. 2. Youru ωιτη Ron ........ 233
“Donatum jam rude.''
Ν, 16. BusT oF Emcunus. Visconti, Icou. Grec. tom. 1, tav. ²5 240
X. 48. “Tonwm ouem rurum? Gm'i, Gem. Mus. Flor.
vol. ο, pl. ¹32 ......... 248
XII¹ . Smuz 01.- ΑσκιΡΡΑ. Visconti, Icon. Rom. tav.8b . 251
XX. . BooxnzmnvACnowunnPozT. PittureAnt.a'¹Erco·

lammam„ --------- 2⁶⁵
BusT 01² Tmzmus. Mongez, Icon. Rom. pl. 22 . . 266

E'PISTLEs-BOOK 11.

I. . Gau 012 Aucusrus‚w1rquTnANDCAPmcoRN. Zan-
, noni, Gal. diFirenze, series, vol. 1, tav. 15 . . . 267
163. Sopaocuzs. visconti, Icon. Grec. vol. ι, tav.4‚No. 3 . 27²
II.125. Tun CchoPs, Pomanus. zoegastassirilisva3tav. 57. 280
214. Couvxvm Setun. MuseoBorbonico ..... 282

DE ARTE POETICA.

unz
Mosmc or MAsxs, from HadrIan’s Villa. Visconti, Mus. Pio.

Clem.vol.7,tav.48. . . . . . . . ·²33

215. ΜυειειΛΝ wnfl Pffzs. Fromavaseintke Bn'fish Museum. 289
407· Pmmu Ammo. Andran, Proponion du Com Humum,

Printed by R. me, Edinburglz.

 

