3⁰² ιιετ οι·- mmmm-nous

CARMEN SECULARF.

ι. vna-us m> Ζωιιιε. σον-ι’, Mar rar. ιιι ι, ιιιι m . ,ῃιζζ
ι. nmo„ ενι-ι, Mus 1⁷1ae va. m„ ιι . . ..ι
Amr-m eous-nnn„ οι Μαι ιιι-ι ‚sir-101„ ιι ιιι

ενι-ω κιαι.. A . 142
EPODON LIBER
mu. un
1v ι Gn« οι Suu van-»1 amm τιψιι Μαι.. nm-
ιιιιι-ιιειήι, ιιι 2, ιιι. ςι . xu
ιν. ⁷. ειιιυπιιια um· m τκι. ›mun-'Ant smum* mi
vn. . τ’..ιηέιιίἶυι nuk-1¹ mmm inuia τιεῖ. ιΙΛιιιὶ '⁴⁹
„tunm-1, amm um . A ις,
xm ιι ,sams ιιιι eumn emm Ant. aerina-13 vai
xv. . εἷῖιιίαοννιιιιζτοκιι nm euentu Brim- Mum ’.ἓ
SATmEs-ssook ι
”1¹5⁴ Ἤ ¹ numus ιςιιιι. Minu pa 11⁶,No „A , 1⁶5

ιι, ιιι ema Vm. estmnA.1.a-12„„1.„,w1 ³. m. ,ξι , ¹⁶⁹
ιν. ιι Α Romu ιιιιιι, «gun νιιιι uun-2 amaa, zum«
,ιιι-ιιι, parm uu ιι , 17⁷
Auo-us ιιιωιιυίκιιγιιιιι νῖκαι-ει ιω.. (ἔφη. rav. ι ιε,
v:v 55 Ροιτιιιιι- οι Vnam. tm me vffim MS. νικηιι,

1m.1emAm.13,a , ¹⁸⁵
xx ι. rum οι -nn νιι ειωιιι. Bssmen'. mar Aa sads
ὶι ιι. ειῇιηοξῖυιιικυε drinaum-n} ¹. ] 'A ¹ ιζ

SATIRES— BOOK Π.

ι, . eon· οι cum-xm. ειιῑιιιιχωιοιιαιιιγιιι . ιιι,
ιι. n.1³1.uxrnmwm<-„ mm Bam-zama: . . ,οι
ιπιι, van·

m. ιι. Mam-nn νικηιιιιαι amanam* . A ,ις
ω. uncum-umanum- umam-*emmam ιιι
ιςιι eun„ »vn-n ιιιςκ-ςιιιηιι. ιιι-,ιιι cap-esem»-

mt. μιν. ⁵⁷ . ,ις
ιν. ³> ινιιιμωιιιι ma ι noim 'enflad-'12 'mxi-u, ιιι».

cm ml. =,11.1A17.⁴ . , . ιι,
vx. ι, jam. amm ,sa ιιι-ιι ‹mama-{u pius . . . ιι,

[i. . ετιι-υι οι Duos Brit-*anum A , . . m

