LIST OF ILLUSTRATIONS. 301

ona muz mon
XII. 2. HANNIBAL. Visconti, Icon. Grec. vol. 3, ίαν. 17. . 61
XIV. 20. s1sv1²nus‚Tmmusfflunlxuou.Bartoli‚5epolc.Ant.
xv. . &3331 m... m... .... .·, ...1 49ῑ ἓξ
XVIII. 5. Com 012 Amws. BritishMuseum . . . . 69

BOOK III.

1. . Hm or Omma Jumm Visconti, Mus. Pio.
Clam. voa 6, tav.1 ....... 73
11. Pnasomncmou or THE CAwus mes Visconti,
Mus. Pio. Clem. vol. 5196. 29. . . . 75
111. 29. Maxumus ,eun Hm. Millingen, Anc. Uned. Mon.
1>l·32 ·········· 70
IV. . Canon. Ptstolesz, Il Vatacano, vol. 5, ίαν. 93. . 8ο
V. 13. Rzouws, on a coin os the Livineia Gens. Visconti,
Icon.Rom.tav.2; andtheBritish Museum . . 83
VIII. . Comus. Zolga,Bassirilievi,tav.92 . . . . 88
Aecum Ατ Wmnow wxru GALLANTs. Panofha,
BilderAntikm lebeus ...... 89
X. . Com οε ΡιΑκευε, Visconti, Icon. Rom. ίαν. 6, No.8 9¹
XI. . Mencunv mmo Α Lvmt. Oesterley,Denk.derAlt
Kumt, theil π, tufi 29 ....... 92
[The Sphinx is supposed to refer to the Thebes of Amphion.)
XIV 22 Nvmu mommo m Hm Mus Flor. Gtmm.
vol. 1, lav 82, No..3 . ..96
XV. 15· Tomsmm. Yakchhein, Hamilton Vases, vol. 1 ,pL47 97
XVII. .C01u orAEn1usLm1A.Bnt2s12Museum. . ιω
XX. 15. Omnem Zannom, Gal. dt Farenze, scrin, vol. 2,
pl. 101 .......... 102
XXI. 9 δοεκΑτεε. Museo Capitolino, vol. α, tav.9. . . 103
XXVII. 25. Eunom. Schlzkhtergrollsstosck Colla-thu. . . 109
XXVIII. . Vmws ou Acon« or Cmnos. Meyer'sGesclu'cltteder
Bild. Κακία, pl. 11 ....... 112
XXIX 56. wmcnn Ionum. Bronzeintlu Bn'tish Muscam . ¹¹3
XXX . Nvmu wnsuzn nv FAuuus. Tischbein‚ Hamilton
Vasa, vol. 3, ίαν. 11 ....... 116

BOOK IV.

I. . VanusAun Mens. oesterley‚DenkmalerderAltKunst,

theilz,fig.29o ......... 117
VII. 9. Tun Foun smnus, onacoin os Commodus. The Frmh

Collection .......... 128
VIII. . Nmnt m> m Canum visconti, Mus. Pio. Clem.
vol. 4, lav. ¹7 ......... 129

 

